.sortable-widget {
	&.submitted {
		.sortable-item {
			background-color: @item-color-disabled;
		}
	}

	&.disabled {
		.sortable-item {
			cursor: default;
		}
	}

	&.show-user-answer {
		.incorrect {
			.sortable-incorrect-icon {
				display: block;
			}
		}
		.correct {
			.sortable-correct-icon {
				display: block;
			}
		}
	}

	&.show-correct-answer {
		.sortable-select-icon {
			display: none;
		}
		.correct .sortable-correct-icon {
			display: block;
		}
	}

	.sortable-item-state {
		background: none;
		position: absolute;
		right: (@icon-size/2);
		.dir-rtl & {
			right: inherit;
			left: (@icon-size/2);
		}
		width: @icon-size;
		height: @icon-size;
		top: 50%;
		margin-top: -(@icon-size/2);
		z-index: 0;
	}

	.sortable-correct-icon {
		color: @icon-correct-color;
		display: none;
	}

	.sortable-incorrect-icon {
		color: @icon-incorrect-color;
		display: none;
	}
}

.sortable-container {
  overflow-y: auto;
}

.sortable-items {
	position: relative;
  overflow-y: hidden;
  overflow-x: hidden;
}

.sortable-item {
	position: relative;
	padding: 15px;
	margin-bottom: @item-margin-bottom;
	background: @primary-color;
	color: #ffffff;
	cursor: move;
	transition: 0.075s transform;
	-moz-transition: 0.075s -moz-transform;
	-webkit-transition: 0.075s -webkit-transform;

	&.ui-sortable-helper {
		box-shadow: 0 3px 10px rgba(0,0,0,0.5);
	}
}

.sortable-item-text {
  padding-right: 30px;
}